[loggers]
keys: root

[formatters]
keys: detailed,simple

[handlers]
;keys: console,file
keys: console

[formatter_simple]
format: %(message)s

[formatter_detailed]
format: %(name)s:%(levelname)s:%(lineno)d:  %(message)s

[handler_console]
class: StreamHandler
args: (sys.stdout,)
formatter: simple
level: INFO

;[handler_file]
;class: handlers.RotatingFileHandler
;formatter: detailed
;level: INFO
;args=('log/log.log',)

[logger_root]
;handlers: console,file
handlers: console
level: DEBUG
